/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 5px 10px 5px 5px;
    background-color: #0072C6;
    color: white;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.navbar-btnI {
    box-shadow: none;
    outline: none !important;
    border: none;
    display: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}

#sidebar {
    min-width: 230px;
    max-width: 230px;
    background: #0072C6;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}

#sidebar.active {
    margin-left: -230px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #0063ad;
}

#sidebar ul.components {
    padding: 20px 0;
    border-top: 0.1px solid white;
    border-bottom: 0.1px solid white;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 10px 10px 20px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #0063ad;
    background: #fff;
}

#sidebar ul li.active>a, a[aria-expanded="true"] {
    color: #fff;
    background: #0063ad;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 40px !important;
    background: #0063ad;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 15px 20px 20px 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#content.active {
    
    padding: 0px;
    
}

#containerD{
    transition: all 0.3s;
}

#containerD.active{
    padding-left: 20px;
    
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: transparent;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: white;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}

#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}

#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}

.card-header{
    padding: .30rem 1.25rem;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media only screen and (max-device-width: 480px) and (orientation:portrait) {
    #content {
        padding: 0px;
    }
    .navbar {
        padding: 5px 0px 0px 0px;
        background-color: #0072C6;
        color: white;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
    #sidebarCollapse{
        padding-left: 10px;
    }
    #collapseMenu{
        margin-right: 10px;
        margin-bottom: 5px;
    }
    .navbar-nav .nav-link, .form-inline {
        padding-right: 0;
        padding-left: 10px;
    }
    
    .navbar-collapse li, .form-inline{
        border-top: 0.1px solid white;
    }
    
    .form-inline{
        padding: 0.5rem 0 0.4rem 10px;
    }
    
    .navbar-collapse ul li a:hover{
        color: #0063ad;
        background: #fff;
    }
    
    .form-inline:hover{
        color: #0063ad;
        background: #fff;
    }
    #sidebar {
        min-width: 100%;
        max-width: 230px;
        background: #0072C6;
        color: #fff;
        transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
        transform-origin: bottom left;
    }
    #sidebar {
        margin-left: -100%;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    .navbar-btnI {
        box-shadow: none;
        outline: none !important;
        border: none;
        display: inline-block;
    }
    #sidebarCollapseI {
        width: 40px;
        height: 40px;
        background: transparent;
        cursor: pointer;
    }
    #sidebarCollapseI span {
        width: 80%;
        height: 2px;
        margin: 0 auto;
        display: block;
        background: white;
        transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
        transition-delay: 0.2s;
    }
    #sidebarCollapse span:first-of-type, #sidebarCollapse span:nth-of-type(2), #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
    #sidebarCollapseI span:first-of-type, #sidebarCollapseI span:nth-of-type(2), #sidebarCollapseI span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapseI.active span {
        margin: 0 auto;
    }
    #sidebarCollapseI.active span {
        margin: 0 auto;
    }
    #sidebarCollapseI.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapseI.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapseI.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
}